# CRM-system

./: .gitignore  README.md
CRM_system.Application/: CRM_system.Application.csproj
CRM_system.Application/Services/: ClientService.cs
Server/CRMSystem.API/: CRMSystem.API.csproj  Class1.cs
Server/CRMSystem.API/Contracts/: CarResponse.cs  ClientsRequest.cs  LoginRequest.cs  RegistreRequest.cs  UserRequest.cs
Server/CRMSystem.API/Controllers/: CarController.cs  UserController.cs
Server/CRMSystem.API/Extensions/: ApiExtensione.cs
Server/CRMSystem.Business.Tests/: AbsenceServiceTests.cs  CRMSystem.Business.Tests.csproj  OrderServiceTests.cs  ValidObjects.cs  appsettings.Development.json
Server/CRMSystem.Business.Tests/IntegrationTests/: BaseIntegrationTest.cs  BillServiceIntegrationTests.cs  IntegrationTestFactory.cs  OrderIntegrationTests.cs  PartSetServiceIntegrationTests.cs  WorkInOrderServiceIntegrationTests.cs  WorkProposalServiceIntegrationTests.cs
Server/CRMSystem.Business.Tests/Properties/: launchSettings.json
Server/CRMSystem.Business.Tests/UnitTests/: AbsenceServiceTests.cs  BillServiceTests.cs  CarServiceTests.cs  ClientServiceTests.cs  ExpenseServiceTest.cs  GuaranteeServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  PartCategoryServiceTests.cs  PartServiceTests.cs  PartSetServiceTests.cs  PaymentNoteServiceTests.cs  PositionServiceTests.cs  ScheduleServiceTests.cs  ShiftServiceTests.cs  SkillServiceTests.cs  SpecializationServiceTests.cs  StorageCellServiceTests.cs  SupplierServiceTests.cs  SupplyServiceTests.cs  SupplySetServiceTests.cs  TaxServiceTests.cs  WorkInOrderServiceTests.cs  WorkerServiceTests.cs
Server/CRMSystem.Infrastructure/: CRMSystem.Infrastructure.csproj
Server/CRM_system_backend/: CRM_system_backend.csproj  CRM_system_backend.http  CRM_system_backend.sln  Dockerfile  Program.cs  appsettings.Development.json
Server/CRM_system_backend/Contracts/: AcceptanceImgRequest.cs  AttachmentImgRequest.cs  BillRequest.cs  BillResponse.cs  BillStatusResponse.cs  CarRequest.cs  CarResponse.cs  CarStatusResponse.cs  CarUpdateRequest.cs  ClientRegistreRequest.cs  ClientUpdateRequest.cs  ClientsResponse.cs  ExpenseRequest.cs  ExpenseResponse.cs  ExpenseTypeResponse.cs  NotificationStatusResponse.cs  NotificationTypeResponse.cs  OrderPriorityResponse.cs  OrderRequest.cs  OrderResponse.cs  OrderStatusResponse.cs  PaymentMethodResponse.cs  PaymentNoteRequest.cs  PaymentNoteResponse.cs  RepairNoteResponse.cs  RoleResponse.cs  SpecializationRequest.cs  SpecializationResponse.cs  StatusResponse.cs  SupplierRequest.cs  SupplierResponse.cs  TaxRequest.cs  TaxResponse.cs  TaxTypeResponse.cs  UsedPartRequest.cs  UsedPartResponse.cs  UserResponse.cs  WorkInOrderStatusResponse.cs  WorkProposalRequest.cs  WorkProposalResponse.cs  (+8 more)
Server/CRM_system_backend/Controllers/: AbsenceController.cs  AbsenceTypeController.cs  AcceptanceController.cs  AcceptanceImgController.cs  AttachmentController.cs  AttachmentImgController.cs  BillController.cs  BillStatusController.cs  CarController.cs  CarStatusController.cs  ClientController.cs  ExpenseController.cs  ExpenseTypeController.cs  GuaranteeController.cs  NotificationController.cs  NotificationStatusController.cs  NotificationTypeController.cs  OrderController.cs  OrderPriorityController.cs  OrderStatusController.cs  PartCategoryController.cs  PartController.cs  PartSetController.cs  PaymentMethodController.cs  PaymentNoteController.cs  PositionController.cs  RepairNoteController.cs  RoleController.cs  ScheduleController.cs  ShiftController.cs  SpecializationController.cs  StatusController.cs  StorageCellController.cs  SupplierController.cs  SupplyController.cs  SupplySetController.cs  TaxContoller.cs  TaxController.cs  TaxTypeController.cs  UsedPartController.cs  (+8 more)
Server/CRM_system_backend/Extensions/: ApiExtensione.cs  TimeOnlyJsonConverter.cs
Server/CRM_system_backend/MapProfiles/: AbsenceProfile.cs  AbsenceTypeProfile.cs  AcceptanceImgProfile.cs  AcceptanceProfile.cs  AttachmentImgProfile.cs  AttachmentProfile.cs  BillProfile.cs  BillStatusProfile.cs  CarProfile.cs  CarStatusProfile.cs  ClientProfile.cs  ExpenseProfile.cs  ExpenseTypeProfile.cs  GuaranteeProfile.cs  NotificationProfile.cs  NotificationStatusProfile.cs  NotificationTypeProfile.cs  OrderPriorityProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  PartCategoryProfile.cs  PartProfile.cs  PartSetProfile.cs  PaymentMethodProfile.cs  PaymentNoteProfile.cs  PositionProfile.cs  RoleProfile.cs  ScheduleProfile.cs  ShiftProfile.cs  SkillProfile.cs  SpecializationProfile.cs  StorageCellProfile.cs  SupplierProfile.cs  SupplyProfile.cs  SupplySetProfile.cs  TaxProfile.cs  TaxTypeProfile.cs  UserProfile.cs  WorkInOrderProfile.cs  WorkInOrderStatusProfile.cs  (+4 more)
Server/CRM_system_backend/Middlewares/: ExceptionMiddleware.cs
Server/CRM_system_backend/Properties/: serviceDependencies.local.json
Server/system.Buisnes/: CRMSystem.Buisnes.csproj  CRMSystem.Buisness.csproj
Server/system.Buisnes/Abstractions/: IAbsenceService.cs  IAbsenceTypeService.cs  IAcceptanceImgService.cs  IAcceptanceService.cs  IAttachmentImgService.cs  IAttachmentService.cs  IBillService.cs  IBillStatusService.cs  ICarService.cs  ICarStatusService.cs  IClientService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFileService.cs  IGuaranteeService.cs  INotificationService.cs  INotificationStatusService.cs  INotificationTypeService.cs  IOrderPriorityService.cs  IOrderService.cs  IOrderStatusService.cs  IPartCategoryService.cs  IPartService.cs  IPartSetService.cs  IPaymentMethodService.cs  IPaymentNoteService.cs  IPositionService.cs  IPositionSevice.cs  IPositionSrevice.cs  IRoleService.cs  IScheduleService.cs  IShiftService.cs  ISkillService.cs  ISpecializationService.cs  ISupplierService.cs  (+12 more)
Server/system.Business/: CRMSystem.Business.csproj
Server/system.Core/: CRMSystem.Core.csproj
Server/system.DataAccess/: CRMSystem.DataAccess.csproj  SystemDbContext.cs  UnitOfWork.cs
system.Buisnes/: CRMSystem.Buisnes.csproj
system.Buisnes/Services/: ClientService.cs  UserService.cs
(+1230 files in other folders)
