<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM_system_backend\CRM_system_backend.csproj" />
    <ProjectReference Include="..\system.Core\system.Core.csproj" />
    <ProjectReference Include="..\system.DataAccess\system.DataAccess.csproj" />
  </ItemGroup>

</Project>
