<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRMSystemMobile.View.AddCarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CRMSystemMobile.ViewModels"
    x:DataType="vm:AddCarViewModel"
    BackgroundColor="#112347"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">
        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Padding="15,20"
            ColumnDefinitions="Auto, *"
            HeightRequest="80">
            <ImageButton
                Command="{Binding GoBackCommand}"
                HeightRequest="24"
                HorizontalOptions="Start"
                Source="back_icon.png"
                WidthRequest="24" />

            <Label
                Grid.Column="1"
                Margin="-24,0,0,0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Добавить авто"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30" Spacing="15">

                <VerticalStackLayout Spacing="5">
                    <Label
                        FontSize="12"
                        Text="Марка"
                        TextColor="#ACACAC" />
                    <Border
                        BackgroundColor="#213868"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0">
                        <Entry
                            Margin="10,0"
                            MaxLength="128"
                            Placeholder="Toyota"
                            PlaceholderColor="Gray"
                            Text="{Binding Brand}"
                            TextColor="White" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label
                        FontSize="12"
                        Text="Модель"
                        TextColor="#ACACAC" />
                    <Border
                        BackgroundColor="#213868"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0">
                        <Entry
                            Margin="10,0"
                            MaxLength="256"
                            Placeholder="Camry"
                            PlaceholderColor="Gray"
                            Text="{Binding Model}"
                            TextColor="White" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label
                        FontSize="12"
                        Text="Год выпуска"
                        TextColor="#ACACAC" />
                    <Border
                        BackgroundColor="#213868"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0">
                        <Entry
                            Margin="10,0"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Text="{Binding Year}"
                            TextColor="White" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label
                        FontSize="12"
                        Text="VIN номер"
                        TextColor="#ACACAC" />
                    <Border
                        BackgroundColor="#213868"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0">
                        <Entry
                            Margin="10,0"
                            Text="{Binding VinNumber}"
                            TextColor="White" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label
                        FontSize="12"
                        Text="Гос. номер"
                        TextColor="#ACACAC" />
                    <Border
                        BackgroundColor="#213868"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0">
                        <Entry
                            Margin="10,0"
                            MaxLength="17"
                            Text="{Binding StateNumber}"
                            TextColor="White" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label
                        FontSize="12"
                        Text="Пробег (км)"
                        TextColor="#ACACAC" />
                    <Border
                        BackgroundColor="#213868"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0">
                        <Entry
                            Margin="10,0"
                            Keyboard="Numeric"
                            MaxLength="15"
                            Text="{Binding Mileage}"
                            TextColor="White" />
                    </Border>
                </VerticalStackLayout>

                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#3296F8"
                    Command="{Binding SaveCarCommand}"
                    CornerRadius="8"
                    FontAttributes="Bold"
                    Text="Добавить"
                    TextColor="White" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>