<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRMSystemMobile.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contracts="clr-namespace:Shared.Contracts.Order;assembly=Shared"
    xmlns:vm="clr-namespace:CRMSystemMobile.ViewModels"
    Title="MainPage"
    x:DataType="vm:MainViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid>
        <VerticalStackLayout BackgroundColor="#112347">

            <Grid
                Padding="15,30,15,10"
                BackgroundColor="#112347"
                ColumnDefinitions="auto, * , auto"
                RowDefinitions="auto, auto">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#ffffff"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 25"
                    WidthRequest="50">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProfileCommand}" />
                    </Border.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding UserInitials}"
                        TextColor="#112347"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    BackgroundColor="#1C2D4F"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    WidthRequest="220">

                    <Grid ColumnDefinitions="Auto, Auto">
                        <Button
                            Grid.Column="0"
                            BackgroundColor="{Binding InProgressBg}"
                            Command="{Binding SelectTabCommand}"
                            CommandParameter="InProgress"
                            FontSize="14"
                            HeightRequest="44"
                            Text="В работе"
                            TextColor="{Binding InProgressText}" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="{Binding CompletedBg}"
                            Command="{Binding SelectTabCommand}"
                            CommandParameter="Completed"
                            FontSize="14"
                            HeightRequest="44"
                            Text="Завершенные"
                            TextColor="{Binding CompletedText}" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="#ffffff"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    WidthRequest="50">
                    <ImageButton
                        Padding="8"
                        Command="{Binding ToggleMenuSheetCommand}"
                        Source="show_menu.svg" />
                </Border>

            </Grid>

            <CollectionView
                ItemsSource="{Binding Orders}"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="contracts:OrderResponse">
                        <Border
                            Margin="10"
                            Padding="16"
                            BackgroundColor="#213868"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 12">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToOrderDetailsCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="100, Auto" RowSpacing="25">

                                <Grid
                                    Grid.Row="0"
                                    ColumnDefinitions="80, *"
                                    ColumnSpacing="16">

                                    <Border
                                        Grid.Column="0"
                                        HeightRequest="80"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 8"
                                        WidthRequest="80">
                                        <Image
                                            Margin="0"
                                            Aspect="AspectFit"
                                            Background="Transparent"
                                            Source="car.png" />
                                    </Border>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Spacing="2"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            TextColor="#ffffff">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Car}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="14" TextColor="#ACACAC">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Приоритет: " />
                                                    <Span Text="{Binding Priority}" TextColor="#ffffff" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="*, Auto"
                                    VerticalOptions="End">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="15"
                                        Text="{Binding Date}"
                                        TextColor="#ffffff" />

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Status}"
                                        TextColor="#FFB347" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <ActivityIndicator
                        Margin="10"
                        IsRunning="{Binding IsLoadingMore}"
                        IsVisible="{Binding IsLoadingMore}"
                        Color="#112347" />
                </CollectionView.Footer>
            </CollectionView>
        </VerticalStackLayout>

        <Grid
            Grid.Row="0"
            BackgroundColor="Transparent"
            IsVisible="{Binding IsMenuSheetOpen}">
            <Grid RowDefinitions="*, Auto">
                <BoxView Grid.Row="0" BackgroundColor="#80000000">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleMenuSheetCommand}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Border
                    Grid.Row="1"
                    BackgroundColor="#1C2D4F"
                    HeightRequest="{OnPlatform Default=350}"
                    StrokeThickness="0"
                    VerticalOptions="End">

                    <Grid
                        Padding="20,0,20,20"
                        RowDefinitions="Auto, *, Auto"
                        RowSpacing="10">

                        <StackLayout Grid.Row="1" Spacing="10">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="MyCarsPage"
                                HorizontalOptions="Fill"
                                Text="Мои авто"
                                TextColor="White" />
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="BillsPage"
                                HorizontalOptions="Fill"
                                Text="Счета"
                                TextColor="White" />
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="PaymentsPage"
                                HorizontalOptions="Fill"
                                Text="Платежи"
                                TextColor="White" />
                        </StackLayout>

                        <Button
                            Grid.Row="2"
                            BackgroundColor="Transparent"
                            Command="{Binding LogoutCommand}"
                            HorizontalOptions="Center"
                            Text="Выйти"
                            TextColor="Red" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>