<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRMSystemMobile.View.PaymentsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contracts="clr-namespace:Shared.Contracts.PaymentNote;assembly=Shared"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:vm="clr-namespace:CRMSystemMobile.ViewModels"
    Title="Платежи"
    x:DataType="vm:PaymentsViewModel"
    BackgroundColor="#112347"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">
        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Padding="15,20"
            ColumnDefinitions="Auto, *"
            HeightRequest="80">
            <ImageButton
                Grid.Column="0"
                Command="{Binding GoBackCommand}"
                HeightRequest="24"
                HorizontalOptions="Start"
                Source="back_arrow.png" />

            <Label
                Grid.Column="1"
                Margin="-24,0,0,0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="История оплат"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <RefreshView
            Grid.Row="1"
            Command="{Binding LoadInitialCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="#112347">

            <CollectionView Margin="0,10,0,0" ItemsSource="{Binding Payments}" RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Платежей пока нет" TextColor="Gray" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="contracts:PaymentNoteResponse">
                        <Border
                            Margin="15,6"
                            Padding="15"
                            BackgroundColor="#213868"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 12">
                            <Grid
                                ColumnDefinitions="*, Auto"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="5">

                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Spacing="2">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Method}"
                                        TextColor="White" />
                                    <Label
                                        FontSize="12"
                                        Text="{Binding BillId, StringFormat='К счету №{0}'}"
                                        TextColor="#ACACAC" />
                                </VerticalStackLayout>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="{Binding Amount, StringFormat='-{0} BYN'}"
                                    TextColor="#4CD964" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="{Binding Date, StringFormat='{0:dd MMMM yyyy, HH:mm}'}"
                                    TextColor="Gray" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsLoadingMore}" 
                           IsVisible="{Binding IsLoadingMore}"
                           Color="White"
                           Margin="10" 
                           HorizontalOptions="Center"/>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="White" />
    </Grid>
</ContentPage>