<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRMSystemMobile.View.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:CRMSystemMobile.Converters;assembly=CRMSystemMobile"
    xmlns:vm="clr-namespace:CRMSystemMobile.ViewModels"
    Title="RegistrationPage"
    x:DataType="vm:RegistrationViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout BackgroundColor="#112347">
        <Grid BackgroundColor="#112347" HeightRequest="180">
            <Ellipse
                Margin="0,-330,0,0"
                Fill="#ffffff"
                HeightRequest="480"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="630" />

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Start">
                <Image
                    Margin="0,30,0,0"
                    HeightRequest="46"
                    Source="logotype_dark.png" />
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout
            Margin="0,-30,0,0"
            Padding="30,50,30,20"
            Spacing="20">

            <Grid Margin="0.2">
                <VerticalStackLayout Spacing="0">
                    <Border
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        VerticalOptions="End">
                        <Entry
                            x:Name="NameEntry"
                            Margin="10,0"
                            Completed="OnNameCompleted"
                            FontSize="14"
                            Placeholder="Введите Фамилию и Имя"
                            ReturnType="Next"
                            Text="{Binding NameSurname, Mode=TwoWay}"
                            TextColor="#ffffff"
                            VerticalOptions="Center" />
                    </Border>
                    <Label
                        FontSize="12"
                        IsVisible="{Binding NameSurnameError, Converter={StaticResource StringNotEmptyConverter}}"
                        Text="{Binding NameSurnameError}"
                        TextColor="#FF3333" />
                </VerticalStackLayout>

                <Border
                    Margin="15,-10,0,0"
                    Padding="5,0,5,0"
                    Background="#ffffff"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 3"
                    VerticalOptions="Start"
                    ZIndex="1">
                    <Label
                        FontSize="13"
                        Text="Фамилия и Имя"
                        TextColor="#112347" />
                </Border>
            </Grid>

            <Grid Margin="0,2">
                <VerticalStackLayout Spacing="0">
                    <Border
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        VerticalOptions="End">
                        <Entry
                            x:Name="PhoneEntry"
                            Margin="10,0"
                            Completed="OnPhoneCompleted"
                            FontSize="14"
                            Keyboard="Telephone"
                            Placeholder="Введите номер телефона"
                            ReturnType="Next"
                            Text="{Binding ClientPhoneNumber, Mode=TwoWay}"
                            TextColor="#ffffff"
                            VerticalOptions="Center" />
                    </Border>
                    <Label
                        FontSize="10"
                        IsVisible="{Binding ClientPhoneNumberError, Converter={StaticResource StringNotEmptyConverter}}"
                        Text="{Binding ClientPhoneNumberError}"
                        TextColor="#FF3333" />
                </VerticalStackLayout>

                <Border
                    Margin="15,-10,0,0"
                    Padding="5,0,5,0"
                    Background="#ffffff"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 3"
                    VerticalOptions="Start"
                    ZIndex="1">
                    <Label
                        FontSize="13"
                        Text="Телефон"
                        TextColor="#112347" />
                </Border>
            </Grid>

            <Grid Margin="0,2">
                <VerticalStackLayout Spacing="0">
                    <Border
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        VerticalOptions="End">
                        <Entry
                            x:Name="EmailEntry"
                            Margin="10,0"
                            Completed="OnEmailCompleted"
                            FontSize="14"
                            Keyboard="Email"
                            Placeholder="Введите почту"
                            ReturnType="Next"
                            Text="{Binding ClientEmail, Mode=TwoWay}"
                            TextColor="#ffffff"
                            VerticalOptions="Center" />
                    </Border>
                    <Label
                        FontSize="10"
                        IsVisible="{Binding ClientEmailError, Converter={StaticResource StringNotEmptyConverter}}"
                        Text="{Binding ClientEmailError}"
                        TextColor="#FF3333" />
                </VerticalStackLayout>

                <Border
                    Margin="15,-10,0,0"
                    Padding="5,0,5,0"
                    Background="#ffffff"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 3"
                    VerticalOptions="Start"
                    ZIndex="1">
                    <Label
                        FontSize="13"
                        Text="Почта"
                        TextColor="#112347" />
                </Border>
            </Grid>

            <Grid Margin="0,2">
                <VerticalStackLayout Spacing="0">
                    <Border
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        VerticalOptions="End">
                        <Entry
                            x:Name="LoginEntry"
                            Margin="10,0"
                            Completed="OnLoginCompleted"
                            FontSize="14"
                            Placeholder="Введите логин"
                            ReturnType="Next"
                            Text="{Binding UserLogin, Mode=TwoWay}"
                            TextColor="#ffffff"
                            VerticalOptions="Center" />
                    </Border>
                    <Label
                        FontSize="10"
                        IsVisible="{Binding UserLoginError, Converter={StaticResource StringNotEmptyConverter}}"
                        Text="{Binding UserLoginError}"
                        TextColor="#FF3333" />
                </VerticalStackLayout>

                <Border
                    Margin="15,-10,0,0"
                    Padding="5,0,5,0"
                    Background="#ffffff"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 3"
                    VerticalOptions="Start"
                    ZIndex="1">
                    <Label
                        FontSize="13"
                        Text="Логин"
                        TextColor="#112347" />
                </Border>
            </Grid>

            <Grid Margin="0,2">
                <VerticalStackLayout Spacing="0">
                    <Border
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 5"
                        VerticalOptions="End">
                        <Grid ColumnDefinitions="*, 40">
                            <Entry
                                x:Name="PasswordEntry"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontSize="14"
                                IsPassword="{Binding IsPasswordHidden}"
                                Placeholder="Введите пароль"
                                ReturnCommand="{Binding RegisterCommand}"
                                ReturnType="Go"
                                Text="{Binding UserPassword, Mode=TwoWay}"
                                TextColor="#ffffff"
                                VerticalOptions="Center" />

                            <ImageButton
                                Grid.Column="1"
                                Margin="-10,0,0,0"
                                Command="{Binding TogglePasswordCommand}"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{Binding PasswordIcon}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                    </Border>
                    <Label
                        FontSize="10"
                        IsVisible="{Binding UserPasswordError, Converter={StaticResource StringNotEmptyConverter}}"
                        Text="{Binding UserPasswordError}"
                        TextColor="#FF3333" />
                </VerticalStackLayout>

                <Border
                    Margin="15,-10,0,0"
                    Padding="5,0,5,0"
                    Background="#ffffff"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 3"
                    VerticalOptions="Start"
                    ZIndex="1">
                    <Label
                        FontSize="13"
                        Text="Пароль"
                        TextColor="#112347" />
                </Border>
            </Grid>

            <Button
                Margin="0,10,0,0"
                BackgroundColor="#ffffff"
                Command="{Binding RegisterCommand}"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="45"
                Text="Зарегистрироваться"
                TextColor="#112347" />

            <Button
                BackgroundColor="#112347"
                Command="{Binding GoToLoginCommand}"
                FontAttributes="None"
                FontSize="14"
                HeightRequest="40"
                Text="Войти"
                TextColor="#ffffff" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>